use jpa;

DROP TABLE IF EXISTS `jpa`.`t_account`;
CREATE TABLE  `jpa`.`t_account` (
  `account_number_id` int(11) NOT NULL auto_increment,
  `first_name` varchar(45) NOT NULL default '',
  `last_name` varchar(45) NOT NULL default '',
  `amount` double(11,2) NOT NULL default '0.00',
  PRIMARY KEY  (`account_number_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `jpa`.`t_history`;
CREATE TABLE  `jpa`.`t_history` (
  `id` int(11) NOT NULL auto_increment,
  `time_frame` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



select * from t_account;
select * from t_history;


select * from t_account where first_name = 'Prafulla';




/*
insert into `t_account` (`account_number_id`, `first_name`, `last_name`, `amount`) values(11011, 'Prafulla', 'Joshi', 20000.0)
insert into `t_account` (`account_number_id`, `first_name`, `last_name`, `amount`) values(22022, 'Shripad', 'Joshi', 100.0)
*/