app.exceptionhandler.type=file
app.loggerType=log4j
pagination=15
expError.db.dataOutOfRange=101
expError.db.DBConnCannotBEDone=102
expError.db.integrity=103
expError.db.someDataMissing=104
expError.db.DbDriverCannotBELoaded=105
expError.runtimeException=106
expError.buss.testCannotBeGenerated=107

#Sample Test related details
sampleTestnoOfQuestion=20
userName=root
password=system
connstring=jdbc:mysql://localhost:3306/db_education_n
driverClassName=com.mysql.jdbc.Driver