### direct log messages to stdout ###

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/chetanz/EZLearningLog_FileApp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#DailyRolling FileAppender
log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRolling.File=${catalina.home}/webapps/EZeeLearning27Apr/WEB-INF/EZLearningLog_DailyRollingApp.log
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#RollingFile Appender
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/webapps/EZeeLearning28Apr/WEB-INF/EZLearningLog_RollingFileApp.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.RollingFile.MaxFileSize=5MB 
log4j.appender.RollingFile.MaxBackupIndex=10


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug,RollingFile


